<!DOCTYPE html>
<html>
<head>
	<title>פז - עמוד הבית</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<nav class="topNav">
			<a href="#" class="english">English</a>
			<form class="search">
				<input type="text" name="search" id="search" placeholder="רשום מילת חיפוש">
				<a href="#"><img src="img\search_button.png"></a>
			</form>

			<ul>
				<li><a href="#"><img src="img\menu_home.png" class="adjustHomeIcon"></a></li>
				<li class="separator">|</li>
				<li>
					<a href="#" class="menuItem">אודות</a>
					<ul class="subMenu">
						<li><a href="#" class="menuItem">אודות</a></li>
						<li><a href="#" class="menuItem">היסטוריה</a></li>
						<li><a href="#" class="menuItem">חזון וערכים</a></li>
						<li><a href="#" class="menuItem">מבנה הקבוצה</a></li>
						<li><a href="#" class="menuItem">חברי דירקטוריון</a></li>
						<li><a href="#" class="menuItem">הנהלת הקבוצה</a></li>
						<li><a href="#" class="menuItem">פרסים והוקרה</a></li>
					</ul>
				</li>
				<li class="separator">|</li>
				<li><a href="#" class="menuItem">חטיבות</a></li>
				<li class="separator">|</li>
				<li><a href="#" class="menuItem">אחריות תאגידית</a></li>
				<li class="separator">|</li>
				<li><a href="#" class="menuItem">קשרי משקיעים</a></li>
				<li class="separator">|</li>
				<li><a href="#" class="menuItem">התחנות שלנו</a></li>
				<li class="separator">|</li>
				<li><a href="#" class="menuItem">קריירה</a></li>
				<li class="separator">|</li>
				<li><a href="#" class="menuItem">חדשות ומדיה</a></li>
			</ul>

			<a href="#"><img src="img\paz_logo.png" class="adjustPazLogo"></a>
		</nav>

		<!-- ***** Main divs of website ****** -->
		<main>
			
	        <div class="row">
                <div class="firstRow">
                    <img src="img/petrol_station.JPG">
                    <div class="firstRowText">
                        <h3>קמעונאות ומסחר</h3>
                        <p>במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות,
                            יעילות ומובילות. החטיבה פועלת...</p>
                        <a href="#">קרא עוד <img src="img/read_more_white.png"></a>
                    </div>
                </div>
            
                <div class="firstRow">
                    <img src="img/zikuk.jpg">
                    <div class="firstRowText">
                        <h3>זיקוק</h3>
                        <p>פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד,
                            הכוללת ייצור תזקיקי נפט...</p>
                        <a href="#">קרא עוד <img src="img/read_more_white.png"></a>
                    </div>
                </div>

                <div class="firstRow">
                    <img src="img/employee.jpg">
                    <div class="firstRowText">
                        <h3>תעשיות ושירותים</h3>
                        <p>תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי
                            של נפט, ומובילות את השוק...</p>
                        <a href="#">קרא עוד <img src="img/read_more_white.png"></a>
                    </div>
                </div>
	        </div>

	        <div class="row">
                <div class="secondRow">
                    <h2 class="secondRowDetails">כרטיס אשראי שופרסל וכרטיס אשראי יש</h2>
                    <img src="img/credit_card.jpg">
                    <a href="#">לפרטים נוספים</a>
                </div>
       
       
                <div class="secondRow">
                    <h2 class="secondRowDetails">yellow click&pick</h2>
                    <img src="img/goat.jpg">
                    <a href="#">לפרטים נוספים</a>
                </div>
       
       
                <div class="secondRow">
                    <h2 class="secondRowDetails">התחנות שלנו בדרך שלך</h2>
                    <ul>
                        <li>
                            <a href="#">צפון</li>
                        <li>
                            <a href="#">מרכז</a>
                        </li>
                        <li>
                            <a href="#">דרום</a>
                        </li>
                    </ul>
                    <img class="map" src="img/map.jpg">
                </div>
	        </div>
    	</main>





		<!-- ********************************** -->




		<footer class="footer">
			<ul>
				<li><a href="http://www.facebook.com/YellowPaz" target="_blank" class="alignFBIcon"><img src="img\fb_icon.png"></a></li>
				<li>|</li>
				<li><a href="#">עמוד הבית</a></li>
				<li>|</li>
				<li><a href="#">מחירונים</a></li>
				<li>|</li>
				<li><a href="#">קריירה</a></li>
				<li>|</li>
				<li><a href="#">תנאי שימוש</a></li>
				<li>|</li>
				<li><a href="#">נגישות</a></li>
				<li>|</li>
				<li><a href="#">מפת אתר</a></li>
				<li>|</li>
				<li><a href="#">צור קשר</a></li>
				<li>|</li>
				<li><a href="#">הודעות והליכים משפטיים</a></li>
			</ul>

			<a href="http://www.mccann.co.il/" target="_blank"><img class="mccannLogo" src="img\white_logo.png"></a>
		</footer>
	</div>
</body>
</html>