
/**********************/
/**** General CSS *****/
/**********************/

*
	{
		box-sizing: border-box;
		direction: rtl;
		text-align: right;
		padding: 0;
		margin: 0;
		font-family: arial;
	}

a
	{
		text-decoration: none;
		color: white;
	}

a:hover
	{
		color: #3544A7;
		text-decoration: underline;
	}

.container
	{
		display: block;
		width: 900px;
		margin: auto;
		position: relative;
		border: 1px solid black;
	}

/**********************/
/***** Header CSS *****/
/**********************/

.topNav
	{
		position: absolute;
		top: 0px;
		width: 900px;
		margin: auto;
		height: 105px;
		background: linear-gradient(#8f8f8f 80%, #a9a9a9);
	}

.english
	{
		font-size: 12px;
		font-weight: bold;
		position: absolute;
		top: 22px;
		left: 180px;
	}

.topNav > ul
	{
		position: absolute;
		top: 70px;
		right: 160px;
	}

.topNav > ul > li
	{
		/*color: white;*/
		display: inline;
	}

.separator
	{
		margin-left: 10px;
		margin-right: 10px;
		color: #A3A3A3;
		width: 4px;
		height: 21px;
	}

.topNav > ul > li > a
	{
		font-size: 15px;
		font-weight: bold;
	}

.adjustHomeIcon
	{
		position: relative;
		top: 2px;
	}

.adjustPazLogo
	{
		position: relative;
		top: 33px;
	}

.topNav > ul > li:hover > .subMenu
	{
		display: block;
	}


.subMenu
	{
		list-style-type: none;
		position: absolute;
		background: linear-gradient(#a9a9a9 20%, #8f8f8f);
		top: 25px;
		right: 50px;
		display: none;
	}

.subMenu > li
	{
		border-bottom: 0.5px solid lightgray;
		padding: 5px;
	}

.subMenu > li > a
	{
		font-size: 15px;
		font-weight: bold;
	}



/********************************/
/***** CSS for search field *****/
/********************************/
.search > input
	{
		width: 132px;
		height: 19px;
		position: absolute;
		border: 1px solid #eeeeee;
		top: 20px;
		left: 30px;
		border-top-right-radius: 7px;
		padding-right: 5px;
		display: inline;
	}

.search > a > img
	{
		position: absolute;
		top: 20px;
		left: 10px;
	}


/********************************/
/***** CSS for DIV's ************/
/********************************/

main 
	{
	    position: absolute;
	    width: 900px;
	    top: 140px;
	    z-index: -100;
	    margin-bottom: 30px;
	}

.row::after 
	{
	    content: "";
	    display: table;
	    clear: both;
	}

.firstRow
	{
	    float: right;
    	width: 32%;
    	margin: 5px;
	    position: relative;
	    height: 350px;
	    margin: 0 5px;
	    border-bottom-right-radius: 20px;
	}

.firstRow > img 
	{
	    width: 100%;
	    height: 100%;
	    border-bottom-right-radius: 20px;
	}

.firstRowText 
	{
	    position: absolute;
	    right: 7px;
	    bottom: 7px;
	    width: 248px;
	    height: 97px;
	    padding: 10px;
	    background-color: #7e7c7a;
	    opacity: 0.9;
	    border-bottom-right-radius: 20px;
	    color: white;
	}

.firstRowText > h3 
	{
	    margin: 0;
	    font-size: 14px;
	    font-weight: bold;
	}

.firstRowText > p 
	{
	    margin-top: 4px;
	    margin-bottom: 0;
	    font-size: 13px;
	    line-height: 1em;
	}

.firstRowText > a 
	{
	    float: left;
	    color: white;
	    font-size: 13px;
	} 

.secondRow 
	{
	    margin: 15px 5px 30px 5px;
	    float: right;
	    width: 32%;
	    border: 2px solid lightgray;
	    border-top-right-radius: 20px;
	    position: relative;
	    height: 216px;
	    /*background-image: url("images/small_cube_bg.png");*/
	    background-color: #f5f5f5;
	}


.secondRowDetails 
	{
	    font-size: 14px;
	    margin: 0px 10px 0px 10px;
	    padding: 10px 0;
	    padding-right: 25px;   
	    color: #575757;
	    border-bottom: 2px solid #E8E8E8;
	}

.secondRow > img 
	{
	    padding: 15px 0;
	    padding-right: 25px;
	}

.secondRow > a 
	{
	    float: left;
	    font-size: 13px;
	    color: #72716d;
	    position: relative;
	    left: 20px;
	}

.secondRow > ul 
	{
	    list-style: none;
	    padding-right: 25px;
	}

.secondRow > ul > li > a 
	{
	    color: #72716d;
	    font-size: 13px;
	}

.map 
	{
	    position: absolute;
	    top: 25px;
	    right: 170px;
	}



/**********************/
/***** FOOTER CSS *****/
/**********************/

.footer
	{
		position: fixed;
		bottom: 0px;
		width: 900px;
		margin: auto;
		height: 38px;
		background: linear-gradient(#8f8f8f 20%, #a9a9a9);
	}

.footer > ul
	{
		position: relative;
		right: 5px;	
		bottom: -5px;
	}

.footer > ul > li
	{
		color: white;
		display: inline;
	}


.footer > ul > li > a
	{
		font-size: 14px;
	}

.alignFBIcon
	{
		position: relative;
		top: 4px;
	}

.mccannLogo
	{
		display: inline;
		position: relative;
		left: -740px;
		bottom: 10px;
	}
